25
4
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(255,200,0,ORANGE)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(255,200,0,ORANGE)(0,255,0,VERT)(0,255,0,VERT)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,200,0,ORANGE)(255,200,0,ORANGE)(134,105,105,MARRON)(134,105,105,MARRON)(255,200,0,ORANGE)(255,200,0,ORANGE)(0,255,0,VERT)(255,200,0,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(134,105,105,MARRON)(134,105,105,MARRON)(255,200,0,ORANGE)(255,200,0,ORANGE)(134,105,105,MARRON)(255,200,0,ORANGE)(255,200,0,ORANGE)(134,105,105,MARRON)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(0,255,0,VERT)(NC)(NC)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(NC)(NC)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(NC)(NC)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(NC)
(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)
(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(255,200,0,ORANGE)(255,200,0,ORANGE)(0,255,0,VERT)(255,200,0,ORANGE)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(NC)
(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(0,255,0,VERT)(NC)(NC)(NC)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(134,105,105,MARRON)(134,105,105,MARRON)(NC)(0,255,0,VERT)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(134,105,105,MARRON)(134,105,105,MARRON)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(134,105,105,MARRON)(134,105,105,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(NC)(NC)(NC)(NC)(NC)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(NC)(NC)(NC)(NC)(NC)
(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(NC)(NC)(NC)(NC)
(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(NC)(NC)(NC)(NC)
(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(NC)(NC)(NC)
(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(134,105,105,MARRON)(NC)(NC)
