0
4
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ROUGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,JAUNE)(0,0,255,JAUNE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,JAUNE)(0,0,255,JAUNE)(0,0,255,ROUGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,JAUNE)(0,0,255,JAUNE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,JAUNE)(0,0,255,JAUNE)(0,0,255,ROUGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(NC)(NC)(NC)(NC)(NC)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(NC)(NC)(NC)(NC)(NC)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
