2
3
(NC)(NC)(NC)(180,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(NC)(NC)(NC)
(NC)(NC)(180,0,0,ROUGE)(200,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(NC)(NC)
(NC)(180,0,0,ROUGE)(200,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(NC)
(NC)(180,0,0,ROUGE)(200,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,255,255,BLANC)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(NC)
(NC)(180,180,180,BLANC)(200,0,0,ROUGE)(255,0,0,ROUGE)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,255,255,BLANC)(NC)
(NC)(180,180,180,BLANC)(200,0,0,ROUGE)(255,0,0,ROUGE)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,255,255,BLANC)(NC)
(NC)(180,0,0,ROUGE)(200,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,255,255,BLANC)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(NC)
(NC)(180,0,0,ROUGE)(200,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(NC)
(NC)(NC)(180,180,180,BLANC)(200,200,200,BLANC)(0,0,0,MARRON)(255,255,255,BLANC)(0,0,0,MARRON)(255,255,255,BLANC)(255,255,255,BLANC)(NC)(NC)
(NC)(NC)(NC)(200,200,200,BLANC)(0,0,0,MARRON)(255,255,255,BLANC)(0,0,0,MARRON)(255,255,255,BLANC)(NC)(NC)(NC)
(NC)(NC)(NC)(200,200,200,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(NC)(NC)(NC)
