50
2
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(NC)(NC)(NC)
(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(NC)(NC)
(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(NC)(NC)
(NC)(NC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(NC)
(NC)(NC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(NC)
(NC)(NC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(NC)
(NC)(NC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(NC)
(NC)(NC)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(NC)
(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(NC)
(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(NC)(NC)
(NC)(NC)(NC)(NC)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
