0
4
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,BLANC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,BLANC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,BLEU)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,BLANC)(0,0,255,BLANC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,0,255,BLANC)(0,0,255,BLEU)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(255,255,255,BLANC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,0,255,BLANC)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(255,255,255,BLANC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,0,255,BLANC)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(255,255,255,BLANC)(255,0,0,ROUGE)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(255,255,255,BLANC)(255,0,0,ROUGE)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,BLANC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,BLEU)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,BLEU)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,BLANC)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,BLEU)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,BLEU)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,BLEU)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,BLEU)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,BLEU)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,BLEU)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,BLEU)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,ORANGE)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,ORANGE)(0,0,255,BLEU)(0,0,255,BLEU)(0,0,255,ORANGE)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,0,255,ORANGE)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(NC)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(0,0,255,MARRON)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,MARRON)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(0,0,255,ROUGE)(NC)(NC)(NC)(NC)(NC)
