50
4
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(255,255,255,BLANC)(NC)(255,255,255,BLANC)(NC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(255,255,255,BLANC)(NC)(255,255,255,BLANC)(NC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,200,0,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,200,0,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,200,0,ORANGE)(255,200,0,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(255,200,0,ORANGE)(255,200,0,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,175,175,ROSE)(255,175,175,ROSE)(0,255,0,VERT)(0,255,0,VERT)(255,200,0,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,175,175,ROSE)(0,255,0,VERT)(0,255,0,VERT)(255,200,0,ORANGE)(255,200,0,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,175,175,ROSE)(0,255,0,VERT)(0,255,0,VERT)(255,200,0,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,255,255,BLANC)(255,175,175,ROSE)(255,175,175,ROSE)(0,255,0,VERT)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(NC)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,0,0,ROUGE)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(255,255,255,BLANC)(255,175,175,ROSE)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(255,175,175,ROSE)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(255,175,175,ROSE)(255,175,175,ROSE)(255,175,175,ROSE)(255,175,175,ROSE)(255,255,255,BLANC)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(0,255,0,VERT)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(255,0,0,ROUGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,175,175,ROSE)(255,255,255,BLANC)(0,255,0,VERT)(0,255,0,VERT)(255,200,0,ORANGE)(255,200,0,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(NC)(255,0,0,ROUGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,175,175,ROSE)(255,175,175,ROSE)(255,175,175,ROSE)(255,175,175,ROSE)(255,200,0,ORANGE)(255,200,0,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(255,0,0,ROUGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
(NC)(NC)(NC)(NC)(NC)(255,0,0,ROUGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(255,200,0,ORANGE)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)(NC)
